spring.datasource.url=jdbc:mysql://localhost:3306/HealthAPI
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=ALWAYS